# gradle-version-plugin

./: README.md  build.gradle
.github/workflows/: release.yml
src/main/groovy/io/github/ultimaphoenix/gradleversionplugin/: VersionPlugin.groovy
