plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.2.1"
}


version = "0.0.1"
group = "io.github.ultimaphoenix.gradleversionplugin"

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

gradlePlugin {
    website = 'https://github.com/UltimaPhoenix/gradle-version-plugin'
    vcsUrl = 'https://github.com/UltimaPhoenix/gradle-version-plugin'
    description = "A plugin that manages and updates the project version in GitHub Actions."
    plugins {
        versionPlugin {
            id = "io.github.ultimaphoenix.gradle-version-plugin"
            displayName = 'Gradle Version Plugin for GitHub Actions'
            implementationClass = "io.github.ultimaphoenix.gradleversionplugin.VersionPlugin"
            tags = ['github', 'action', 'version', 'semver', 'release']
        }
    }
}

